{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Connectionstrings": {
    "DefaultConnection": "Server=MININT-HDJL45K\\TESTSQL;Database=CadenceDb; Trusted_Connection=True;MultipleActiveResultSets=True",
    "Redis": "localhost"
  },

  "Token": {
    "Key": "SuperLongPasswordBecauseWeNeed512BitsForSomeReasonIAlsoShouldBeEatingSomethingMaybeChickenNuggets",
    "Issuer": "https://localhost:7132"
  },
  "ApiUrl": "https://localhost:7132/"



}
