{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Connectionstrings": {
    "DefaultConnection": "Server=MININT-HDJL45K\\TESTSQL;Database=CadenceDb; Trusted_Connection=True;MultipleActiveResultSets=True",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:7132/"



}
